<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball jumping</title>
</head>

<body >

    <style>
        body {
margin-top: 50px;
            background-color: lavenderblush;
            

        }

        .ball {
            
            width: 100px;
            height: 100px;
            background: linear-gradient(to top left, purple, crimson, orange, gold);
            border-radius: 100%;
            position: absolute;
            animation: 3s linear jump infinite, Left 10s linear infinite alternate;

        }

        @keyframes jump {
            
            0% {battom:}
  25% {}
  25% {}
  25% {}
  25% {}
  25% {}
  25% {}
  /* 30% {
    bottom: 0px;
    height: 50px;
    width: 110px;
    transform: rotate(360deg) ;
  }
  35% {
    bottom: 500px;
    width: 100px;
    height: 100px;
    transform: rotate(360deg);
  }
  55% {
    bottom: 200px;
    width: 100px;
    height: 100px;
    transform: rotate(360deg);
  }
  70% {
    bottom: 400px;
    transform: rotate(360deg);
  }
  100% {
    bottom: 600px;
    transform: rotate(360deg);
  } */

        } 
@keyframes Left {
  from {left: 0;}
  to   {left: 1000px;}
}

    </style>
    <div class=ball></div>
</body>

</html>