<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Треугольник</title>
    <style>
        .block {
            border: 30px solid transparent;
            border-bottom: 43px solid rgb(0, 255, 64);
            display: block;
            width: 0;
            height: 0;
        }

        .block2 {
            border: 30px solid transparent;
            border-top: 80px solid rgb(18, 141, 59);
            width: 0;
            height: 0;
        }

        .block3 {
            border: 30px solid transparent;
            border-bottom: 43px solid rgb(0, 255, 128);
            display: block;
            width: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <div class="block">
    </div>
    <p>
        <div class="block2">
        </div>
    </p>
    <div class="block3">
    </div>

</body>

</html>