<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .square {
            list-style: square;
        }

        .ramka {
            border: 5px dashed red;
            width: 100%;


        }

        .ramka2 {
            border: 1px solid green;
            width: 80%;
            height: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .ramka3 {

            border-top: 1px dotted black;
            border-right: double red;
            border-bottom: 3px solid green;
            border-left: 1px solid blue;
            width: 100%;
        }

        .ramka4 {
            border: 1px solid green;
            width: 100%;
        }
    </style>

    <h1 class="ramka" style="color:black">Simon and Garfunkel</h1>
    <div class="ramka2">
        
            В 1964 году на лейбле Columbia был выпущен их дебютный альбом &laquo;Wednesday Morning 3AM&raquo;. Пластинка прошла
            практически
            незамеченной, после чего пути музыкантов пошли врозь.<p>
                В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный
                продюсированием ранних альбомов Дилана, осовременил звучание песни &laquo;The Sounds of Silence&raquo;, написанной
                Саймоном
                под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные. <ins>Без
                ведома авторов</ins>
                 новая версия была выпущена синглом и достигла первой строчки в национальных чартах. Эта запись
                была
                признана музыкальными критиками квинтэссенцией входившего тогда в моду фолк-рока.</p>
            Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их
            участия,
            его триумфальное восхождение в чартах заставило их вновь объединить усилия и развернуть своё творчество в
            сторону
            приглушённого акустического фолк-рока. За &laquo;The Sounds of Silence&raquo; последовали такие жемчужины фолк-рока, как
            &laquo;A
            Hazy
            Shade of Winter&raquo; и &laquo;Homeward Bound&raquo; &mdash; возможно, самые рафинированные и стильные образчики этого направления
            рок-музыки.
        
    </div>
    <p>
        <div class="ramka3">
            <h2>Студийные альбомы</h2>

            <ul class="square">

                <li>Wednesday Morning, 3 A.M. (1964)
                <li>Sounds of Silence (1966)
                <li>Parsley, Sage, Rosemary and Thyme (1966)
                <li>The Graduate Original Soundtrack (1967)
                <li>Bookends (1968)
                <li>Bridge Over Troubled Water (1970)

            </ul>
        </div>
        <p class="ramka4">
            Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей части неровными и оставляли
            ощущение
            недоговорённости. Наиболее радикальные критики были склонны обвинять дуэт в слащавости и стерильности.
</body>

</html>