
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div>div {
            display: inline-block;
        }
        body { 
            counter-reset: one 1 two 2 three 3;
        }
        div:nth-child(1)>div:nth-child(1)::before{
            content: counter(one);
        }
        div:nth-child(1)>div:nth-child(2)::before{
            content: counter(two);
        }
        div:nth-child(1)>div:nth-child(3)::before{
            content: counter(three);
        }
        div:nth-child(2)>div:nth-child(1)::before{
            content: counter(one);
        }
        div:nth-child(2)>div:nth-child(2)::before{
            content: counter(three);
        }
        div:nth-child(2)>div:nth-child(3)::before{
            content: counter(two);
        }

        div:nth-child(3)>div:nth-child(1)::before{
            content: counter(two);
        }
        div:nth-child(3)>div:nth-child(2)::before{
            content: counter(one);
        }
        div:nth-child(3)>div:nth-child(3)::before{
            content: counter(three);
        }

        div:nth-child(3)>div:nth-child(1)::before{
            content: counter(three);
        }
        div:nth-child(3)>div:nth-child(2)::before{
            content: counter(one);
        }
        div:nth-child(3)>div:nth-child(3)::before{
            content: counter(two);
        }
    </style>
    <div>
        <div></div><div></div></div><div>
    </div>
    <div>
        <div></div><div></div></div><div>
    </div>
    <div>
        <div></div><div></div></div><div>
    </div>
    <div>
        <div></div><div></div></div><div>
    </div>
    <div>
        <div></div><div></div></div><div>
    </div>
    <div>
        <div></div><div></div></div><div>
    </div>
     
    
</body>
</html>
