<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            border: red solid 10px;
            border-radius: 50%;
            width: 500px;
            height: 500px;
            color: black;

        }

        .eyes {
            border: red solid 10px;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-left: 110px;
            margin-top: 100px;
            position: absolute;
            z-index: 7;

        }

        .eyes2 {
            border: red solid 10px;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-left: 300px;
            margin-top: 100px;
            position: absolute;
            z-index: 7;

        }

        .mouth {
            border: red solid 10px;
            border-radius: 50%;
            width: 280px;
            height: 280px;
            margin-left: 103px;
            margin-top: 100px;
            position: absolute;
            z-index: 5;

        }

        .halfmouth {
            background-color: white;
            /* border: solid 1px black; */
            width: 300px;
            height: 150px;
            margin-left: 103px;
            margin-top: 100px;
            position: absolute;
            z-index: 6;
        }

        .halfeyes {
            background-color: white;
            /* border: solid 1px black; */
            width: 105px;
            height: 60px;
            margin-left: 109px;
            margin-top: 145px;
            position: absolute;
            z-index: 7;

        }

        .halfeyes2 {
            background-color: white;
            /* border: solid 1px black; */
            width: 105px;
            height: 60px;
            margin-left: 299px;
            margin-top: 145px;
            position: absolute;
            z-index: 7;

        }

        .rounding {
            /* border: black solid 2px; */
            border-radius: 50%;
            background-color: red;
            width: 10px;
            height: 10px;
            margin-left: 110.4px;
            margin-top: 140px;
            position: absolute;
            z-index: 7;
        }

        .rounding2 {
            /* border: black solid 2px; */
            border-radius: 50%;
            background-color: red;
            width: 10px;
            height: 10px;
            margin-left: 199.6px;
            margin-top: 140px;
            position: absolute;
            z-index: 7;
        }

        .rounding3 {
            /* border: black solid 2px; */
            border-radius: 50%;
            background-color: red;
            width: 10px;
            height: 10px;
            margin-left: 300.4px;
            margin-top: 140px;
            position: absolute;
            z-index: 7;
        }

        .rounding4 {
            /* border: black solid 2px; */
            border-radius: 50%;
            background-color: red;
            width: 10px;
            height: 10px;
            margin-left: 389.7px;
            margin-top: 140px;
            position: absolute;
            z-index: 7;
        }

        .rounding5 {
            /* border: black solid 2px; */
            border-radius: 50%;
            background-color: red;
            width: 10px;
            height: 10px;
            margin-left: 393px;
            margin-top: 245px;
            position: absolute;
            z-index: 7;
        }

        .rounding6 {
            /* border: black solid 2px; */
            border-radius: 50%;
            background-color: red;
            width: 10px;
            height: 10px;
            margin-left: 103px;
            margin-top: 245px;
            position: absolute;
            z-index: 7;
        }

        /* body>div>:nth-child(2) {
            border: red solid 2vmin;
            border-radius: 50%;
            width: 5vmin;
            height: 5vmin;
            left: 30%;           
            top: 10%; */



        /* 
        body>div>:nth-child(3) {
            border: red solid 2vmin;
            border-radius: 50%;
            width: 60vmin;
            height: 60vmin;
            left: 20%;
            top: 30%; */



        /* .rot {
            width: 70vmin;
            height: 35vmin;
            background-color: white;
            border-radius: 0;
            left: px;
            top: 30%;
            border: solid 1;


        } */

        /* .okr {
            width: 1.21vmin;
            height: 1.2vmin;
            border-radius: 50%;
            background-color:black;
            left: 22%;
            top: 64%;
            
            z-index: 2;
            
        } */
    </style>
    <div class="eyes"></div>
    <div class="eyes2"></div>
    <div class="mouth"></div>
    <div class="halfmouth"></div>
    <div class="halfeyes"></div>
    <div class="halfeyes2"></div>
    <div class="rounding"></div>
    <div class="rounding2"></div>
    <div class="rounding3"></div>
    <div class="rounding4"></div>
    <div class="rounding5"></div>
    <div class="rounding6"></div>


</body>

</html>