<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Треугольник</title>
    <style>
        .block {
            border: 30px solid transparent;
            border-bottom: 43px solid rgb(0, 255, 64);
            width: 0;
            height: 0;
        }

        .block2 {
            border: 30px solid transparent;
            border-top: 80px solid rgb(18, 141, 59);
            width: 0;
            height: 0;
        }

        .block3 {
            border: 30px solid transparent;
            border-bottom: 43px solid rgb(0, 255, 128);
            width: 0;
            height: 0;
        }

        .block4 {
            border: 5px solid rgb(61, 13, 236);
        }

        .block5 {
            border: 5px solid rgb(230, 16, 16);
        }

        .block6 {
            border: 5px solid rgb(230, 16, 201);
        }

        .block7 {
            border: 5px solid rgb(191, 230, 16);
        }

        .block8 {
            border:50px solid rgb(0, 255, 128);
            border-top: rgb(191, 230, 16);
            width: 0;
            height: 0;

        }
    </style>
</head>

<body>
    <div class="block8">



    </div>
    <div class="block">
    </div>
    <p>
        <div class="block2">
        </div>
    </p>
    <div class="block3">
    </div>
    <div class="block5">




        <p class="block4">

            Когда б вы знали,
            из какого сора <br>Растут стихи,
            не ведая стыда.


        </p>

        <ul class="block6">
            <li class="block5">Как желтый <b>одуванчик</b> у забора;
            <li class="block7">как лопухи и лебеда.
        </ul>
    </div>
</body>

</html>