<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     header, nav, main, aside, footer {
  outline: 1px solid black;
}

body {
  width: calc(100% - 16px);
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 100px 1fr 300px;
}

header {
  grid-column: 1 / 3;
}

nav {
  grid-column: 1 / 3;
}

main {
  grid-column: 2 / 3;
}
aside {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

footer {
  grid-column: 1 / 3;
}

.ad {
  width: calc(100% - 20px);
  height: 380px;
  margin: 10px;
  background-color: #ccc;
}

@media screen and (max-width: 400px) {
  
  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }

  main {
    grid-area: main;
  }
  aside {
    grid-area: aside;
  }

  footer {
    grid-area: footer;
  }
  .ad {
    margin: 0;
    width: initial;
  }
  body {
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 380px 1fr 200px;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "nav"
    "footer";
  }
}
@media screen and (min-width: 800px) {
  body {
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 200px 600px;
    justify-content: center;
  }
}















    </style>
    <header>хедер</header>
    <nav> навигационное меню</nav>
    <main>осносвной контект</main>
    <aside></aside>
    <footer> футер</footer>
</body>
</html>